Traceback (most recent call last):
  File "C:\Users\dood3\Documents\!Projects\DiscordBot\utils\database.py", line 342, in recommend_games
    async with conn.execute(query, params) as cursor:
               ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\dood3\AppData\Roaming\Python\Python314\site-packages\aiosqlite\context.py", line 41, in __aenter__
    self._obj = await self._coro
                ^^^^^^^^^^^^^^^^
  File "C:\Users\dood3\AppData\Roaming\Python\Python314\site-packages\aiosqlite\core.py", line 223, in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dood3\AppData\Roaming\Python\Python314\site-packages\aiosqlite\core.py", line 160, in _execute
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\dood3\AppData\Roaming\Python\Python314\site-packages\aiosqlite\core.py", line 63, in _connection_worker_thread
    result = function()
sqlite3.OperationalError: no such table: games
